spring.application.name=demo

server.port=8080

# Configuração do banco de dados SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://projeto-aos02.database.windows.net:1433;database=AOS-Projeto;user=unicapAluno;password=123@senha;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=unicapAluno
spring.datasource.password=123@senha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
